# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Private script for own user only
* 1.0

### How do I get set up? ###

* Remember to configure:
* `sudo sysctl -w vm.nr_hugepages=128`
* `* soft memlock 262144`
* `* hard memlock 262144`

### Contribution guidelines ###

* Thanks github

### Who do I talk to? ###

* Anonymous@anonymous.com